<!DOCTYPE html>
<!--
  Unit 1 Project
  Portfolio: Index
  Cody Washington
-->
<html itemtype="http://schema.org/WebPage" lang="en">
  <!-- #### HEAD #### -->
  <head>
    <title>Cody Washington | Portfolio</title>
    <meta charset="utf-8" />
    <meta 
      name="viewport" 
      content="width=device-width, initial-scale=1.0"
      />
    <link 
      rel="icon" 
      type="image/x-icon" 
      href="https://i.ibb.co/DRdbBf7/Icon.png" 
      />
    <link 
      rel="stylesheet" 
      href="styles.css" 
      />
  </head>
  <!-- #### BODY #### -->
  <body>
    <div id="editor" class="resizable">
      <div id="editor-header">

      </div>
    </div>
    <div id="viewport">
      <div id="viewport-header">

      </div>
    </div>
  </body>
  <!-- #### FOOTER #### -->
  <footer>
    <div id="contact">

    </div>
  </footer>
</html>